@import './base.scss';

// input section 

#input-container {
    display:grid;
    grid-template-rows: 10% 1fr;
    background:$shadow-color url("../images/cover.png") center/cover;
    height:45vh;
    padding:1em 2em;
    
    .input-box{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}

#form-container{
    background-color: $secondary-color;
    display:grid;
    min-width:50%;
    max-width: 960px;
    grid-template-columns: 1fr 1fr auto;
    column-gap: 4em;
    padding: 1.2em 2em 1em 2em;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin:2em;

    label{
        color:$primary-color;
        font-weight: 600;

    }

    input {
    width:100%;
       height:32px;
       margin-top: 0.5em;
       padding-left:0.5em;
       border: 1px solid $outline;
       border-radius: 5px;
       -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
       -ms-border-radius: 5px;
       -o-border-radius: 5px;
    }

    input[type="date"]{
        color:#727272;
        font-family: inherit;
    }


    .submit-btn{

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    

    }

}

.error-msg {
    color:#dd2c4a;
    font-size: 12px;
    text-align: right;
    visibility: hidden;
    line-height: 1;

}

@media only screen and (max-width:760px) {

    

    #input-container {
        min-height: 100vh;
    }

    #form-container{
        width:100%;
        grid-template-columns: 1fr;
        row-gap: 1em;
    }

    .submit-btn {
        display: flex;
        justify-content: center;
    }

}