@import './base.scss';

/* result section */

#result-container{

    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin:0 2em 2em 2em;
    gap: 4em;
}

/* card */

.result-card {
    width:100%;
    display:grid;
    grid-template-columns: 40% 1fr;
    min-height: 300px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: 1px solid #DDD;
    box-shadow:10px 10px 10px $shadow-color;

    img{
        width:100%;
        height:100%;
        object-fit: cover;
        border-radius: 20px 0 0 20px;
        -webkit-border-radius: 20px 0 0 20px;
        -moz-border-radius: 20px 0 0 20px;
        -ms-border-radius: 20px 0 0 20px;
        -o-border-radius: 20px 0 0 20px;
}
}

.result-text {
    box-sizing: border-box;
    padding:2em;
    font-weight: 600;
    line-height: 1.8;

    p{
        color: $primary-color;
        font-size: 14px;
        font-weight: 400;
    }

    button {
        margin-top:2em;
    }

}


@media only screen and (max-width:1100px) {

    #result-container{
        grid-template-columns: 1fr;
        margin-bottom: 2em;
    }

}

@media only screen and (max-width:760px){


    .result-card {
        grid-template-columns: 1fr;
        // grid-template-rows: 4fr 6fr;

        img{
            height:250px;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
            -webkit-border-radius: 20px 20px 0 0;
            -moz-border-radius: 20px 20px 0 0;
            -ms-border-radius: 20px 20px 0 0;
            -o-border-radius: 20px 20px 0 0;
}
}
}